{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 20180123_environment_pertubation.pl requires:\
\
- Edge list in form \'93ABCDE	interacts	FGHIJ\'94, here \'91Proteome_in_between_edges_for_LE.txt\'92\
- Data file, here \'91Protein_PC9_control_CSK_control_cas9.txt\'92. Data points are not required for every node\
\
\
perl 20180123_environment_pertubation.pl Proteome_in_between_edges_for_LE.txt Protein_PC9_control_CSK_control_cas9.txt >> Results_protein_PC9_control_CSK_control_cas9.txt\
\
\
Results_protein_PC9_control_CSK_control_cas9.txt:\
- Final value for each node is the \'91Normalised value Q96CN9     0.958385817990396\'92 bit\
- I copy and paste this column into a new CSV file and load it into Cytoscape as a table of node properties\
\
\
}